kafka:
  clusters:
    - name: kafka-{{ kafka_kafkaui_cluster_name }}
      bootstrapServers: {{ kafka_kafkaui_kafka_brokers }}
      schemaRegistry: http://{{ kafka_schema_registry_host }}:{{ kafka_schema_registry_server_port }}