---

zookeeper_home: /usr/lib/zookeeper

zookeeper_conf_dir: /etc/zookeeper/conf

zookeeper_log_dir: /export/log/zookeeper

zookeeper_pid_dir: /var/run/zookeeper

zookeeper_data_dir: /export/lib/zookeeper

zookeeper_dist_name: apache-zookeeper-3.6.4-bin

zookeeper_dist_file: "{{ zookeeper_dist_name }}.tar.gz"

zookeeper_temp_dir: /tmp/zookeeper

zookeeper_server_port: "2181"
zookeeper_cluster_port_1: "2888"
zookeeper_cluster_port_2: "3888"



